views/about.pug
extends layout

block content
    .presentation.row
        .col-6.ml-auto.mr-auto
            img(src="/assets/img/AnoukProfile.jpg")
            h2 Anouk Jodry
            p.job="Chef de Projets Digitaux chez "
                a(href='https://subforce-solutions.com/fr' target="blank") SubForce
            p.study Apprentie Codeuse, foodie à ses heures perdues, et amoureuse de Barcelone.
            p.info Attention, ceci n'est pas un blog de voyage ! La Musa est un blog a vocation experimentale ! C'est mon espace d'entraînement de programmation. Les photos et textes publiés sont bien en relation avec mes passions, mais il me servent davantage de prétexte pour publier du contenu et m'exercer à coder.

about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Blog - Les meilleures adresses de Barcelone</title><link type="image/x-icon" href="/assets/img/favicon.ico"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/css/main.css?v=1.0" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet"></head><body><header class="header"></header><h1> <span class="border">La Musa</span></h1><div class="center-content"><ul class="menu"><lo class="menu-item"><a href="/"><div class="menu-link">Home</div></a></lo><lo class="menu-item"><a href="/about"><div class="menu-link">Qui suis-je?</div></a></lo><lo class="menu-item"><a href="mailto:anouk@subforce-solutions.com?Subject=Hello%20Anouk"><div class="menu-link">Contact</div></a></lo></ul><div class="presentation row"><div class="col-10 ml-auto mr-auto col-lg-6"><img class="img-fluid" src="/assets/img/AnoukProfile.jpg"><h2>Anouk Jodry</h2><p class="job">Chef de Projets Digitaux chez <a href="https://subforce-solutions.com/fr" target="blank">SubForce</a></p><p class="study">Apprentie Codeuse, foodie à ses heures perdues, et amoureuse de Barcelone.</p><p class="info">Attention, ceci n'est pas un blog de voyage ! La Musa est un blog a vocation experimentale ! C'est mon espace d'entraînement de programmation. Les photos et textes publiés sont bien en relation avec mes passions, mais il me servent davantage de prétexte pour publier du contenu et m'exercer à coder.</p></div></div></div><footer class="footer"></footer><div class="container-footer"><div class="row"> <div class="col-6"><img src="/assets/img/prglab.jpg"></div><div class="col-6"><h3>Launched and hosted thanks to:</h3><img src="/assets/img/logo.png"></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script></body></html>
